NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS13ZWFzZWwtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gJuMKTsgLZPBhdlnowQQ8KxZHUT61oS62aBaxJdE4S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_EM-DPCjoXbxBfjaW-e_SxitjrOwKDuXDwGzl0ZHsEBqfko2KuWKbCvS5fQipIR9C
LIVEBLOCKS_SECRET_KEY=sk_prod_yurWEegIxCn92AT1rNlj1GIx5MHTSFY_Q5R8SaLkDsF30wuvlyUQRoXonIais0qf